.spot-name {
    font-size: 24;
    font-weight: bold;
}


.rating {
    text-decoration: none;
}

.img-container {
    display: grid;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 10px;
    justify-items: center;
    width: 1200px;
    grid-template-areas: "img0 img1 img2"
    "img0 img3 img4";
}
.img0 {
    grid-area: img0;
    height: 400px;
    width: 500px;
}

.img1 {
    grid-area: img1;
    height: 200px;
    width: 300px;
}

.img2 {
    grid-area: img2;
    height: 200px;
    width: 300px;
}

.img3 {
    grid-area: img3;
    height: 200px;
    width: 300px;
}

.img4 {
    grid-area: img4;
    height: 200px;
    width: 300px;
}

.new-review {
    font-size: 18px;
    font-weight: bold;
}

.mid {
    display: grid;
    padding-left: 40px;
    width: 1150px;
    grid-template-areas: "host box"
    "discr box";
}

.host {
    grid-area: host;
}

.spot-description {
    grid-area: discr;
    font-size: 14px;
    font-weight: normal;
}

.box {
    grid-area: box;
    border: 1px solid black;
}

.review-header2 {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding-left: 40px;
}

.review-header3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.space {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}

.reserve {
    display: flex;
    justify-content: center;
    background: #FF5A5F;
    color: #FFFFFF;
    border: 1px solid black;
    padding: 5px;
}
 .reviewList {
    padding-left: 40px;
 }
